/* navbar */

.brand {
  font-size: large;
  font-weight: bold;
  margin-left: 150px;
  cursor: pointer;
}

.navbar {
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100vw;
  max-width: 100%;
  background-color: var(--white);
}

.allNav {
  width: 100%;
  height: 10vh;
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.category-name {
  text-transform: capitalize;
}
.navBottom {
  background-color: var(--yellow);
  width: 100vw;
  max-width: 100%;
  display: flex;
  height: 3vh;
  font-size: small;
  align-items: center;
  font-weight: bold;
  width: 100vw;
  justify-content: space-between;
}

.navItem :hover {
  color: var(--blue);
  height: 100%;
}

.container-navlist {
  margin-right: 200px;
  height: 100%;
}
.navList {
  display: flex;
  list-style: none;
  gap: 2em;
  align-self: center;
  font-weight: bold;
}

button,
.navList {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  max-height: 100%;
}

.date {
  display: flex;
  gap: 0.2em;
  align-items: center;
  height: 100%;
  margin-left: 150px;
  font-size: small;
}
.icon {
  text-align: center;
  transform: translateY(1px);
}

.social-media {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
  margin-right: 200px;
}
.socmed-icon {
  transform: translateY(1px);
}

/* carousel */
.container-carousel {
  display: block;
  background-color: var(--blue);
  height: 40vh;
}

.slick-slide img {
  margin: 0;
  height: 100%;
}

.slider-content {
  display: flex;
  justify-content: flex-start;
  color: var(--white);
  height: 40vh;
}

.slider {
  margin-left: 150px;
  margin-right: 200px;
  height: 500px;

  margin-top: 0;
}

.data-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.data-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
}
.author {
  display: flex;
  gap: 0.2em;
  align-items: center;
  font-size: small;
}

.date-content {
  display: flex;
  gap: 0.2em;
  align-items: center;
  font-size: small;
}

.img-content {
  height: 100%;
  object-fit: cover;
  width: 45vw;
}

.category-btn {
  background-color: var(--yellow);
  color: var(--blue);
  font-size: small;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  border: solid 1px;
}

/* loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.loader {
  border: 4px solid rgba(38, 55, 62, 0.2);
  border-top: 4px solid var(--blue);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
